#Kotlin properties automatically updated at 1620426788270
#Sat May 08 00:33:08 CEST 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2020.3.2\\plugins\\Kotlin\\kotlinc\\lib
